---
layout: about
title: About
description: >
      This is a small window into the life of Erica Lina. 
      Neurodivergent stoic buddhist princess.
      Systems Developer, flutist, teacher of meditation and Argentine tango, 
      3D design, sculptresse, cyclist, unicyclist, 
      language learner and student of the world.
      You can call me Zenie if you like.
    
# hide_description: true

image: /assets/img/blog/hydejack-8.png

menu: true
order: 1
---

## Erica Lina - I'm just me.

<!-- 
"I am not my past, my past is what I remember of my experience, glued together with imagination. Who I am now is the accumulation of what stuck.".
-->
"Another self experiment. We will see what grows!"
{:.lead}

<!-- ![Screenshot](assets/img/blog/hydejack-8.png){:.lead} -->
<!-- Hydejack's cover page on a variety of screens. -->
<!-- {:.figure} -->

I am a very curious and creative neurodivergent transgender woman. 
Always an outlier in my interests. 
Follow along as my daily intentions unravel into my beingness 
in this wacky world we live in. 

I love philosophy, I practice and follow the examples of the stoics and buddhists,
with a dose of existentialism and absurdity. 

I'm a geek girl, and I use Linux, Xmonad and Emacs as my computer system.
I'm also an artist, there is no telling what I'm likely to make.

I'm a tango teacher with a martial arts and fitness background, 
and I'm very much into somatic learning and kinesiology. 
I teach a somatic series in order to create a daily 
solo tango practice and introduce beginners to meditation and tango.

I also play flutes, and I'm a environmentalist and minimalist with concerns for
the sustainability of how so many humans live as our world is consumed.

My intention is that this site be a little window into whatever it is I do
so I might be able to share what I have and know, and create. 
A way to connect with people, to create new things together.


<!-- 
## Unicycling

Eric taught himself to unicycle in 1973 at the age of 11. He built his
first unicycle, a giraffe, from old bicycle parts when he was 13. He
taught himself to weld, and has made several unicycles since. He also
designed and built his own unicycle seats in fiberglass and steel back
in the days when unicycle seats were still a thing of horror.

#### I am now:

I only have 4 unicycles. A 2 speed schlumpf 29er, A light 700c, a 24", a 6' 20".
I have traveled a bit with the schlumpf, but mostly it gets a tour around West
Asheville every now and then. 


## Sculpture

I've always made things and sculpture was always something else. I've always loved
making things that balanced.
I have made  [mobiles](https://en.wikipedia.org/wiki/Mobile_) 
[stabiles](https://en.wikipedia.org/wiki/Alexander_Calder) off and on my whole life.
-->


<!-- a *blog* that is suitable for both prose and technical documentation, a *portfolio* to showcase your projects, and a beautiful *resume* template that looks amazing on the web and in print. -->

<!-- > Your presence on the web — A [blog], a [portfolio], and a [resume]. -->
<!-- {:.lead} -->


<!-- [**Download Free**][kit] -->
<!-- -- or -- -->
<!-- [**Buy PRO**][buy] -->


<!-- ### A Free Blogging Theme -->
<!-- **Hydejack** started out as a free blogging theme for Jekyll — and continues to be so. -->

<!--posts-->


<!-- ### An Impressive Portfolio -->
<!-- A portfolio that's guaranteed to be impressive — no matter what you put into it. -->

<!--projects-->


<!-- ### A Printable Resume -->
<!-- Get a resume that's consistent across the board — whether it's on the web, mobile, print, or [PDF](assets/Resume.pdf). -->

<!-- ![Resume PDF](assets/img/blog/resume.png){: data-width="1867" data-height="1389"} -->
<!-- Front and center page of a print resume generated by Hydejack. -->
<!-- {:.figure} -->


<!-- ### Just Markup -->
<!-- **Hydejack** boasts a plethora of modern JavaScript, but make no mistake: It's still a plain old *web page* at its core. It works without JavaScript, and you can even view it in a text-based browser like `w3m`: -->

<!-- ![w3m Screenshot](assets/img/blog/w3m.png){:data-width="1920" data-height="1260"} -->
<!-- The Hydejack blog, as seen by the text browser `w3m`. -->
<!-- {:.figure} -->


<!-- ### Syntax Highlighting -->
<!-- **Hydejack** features syntax highlighting, powered by [Rouge]. -->

<!-- ```js -->
<!-- document.getElementsByTagName("hy-push-state")[0].addEventListener("hy-push-state-load", function() { -->
<!--   // <your init code> -->
<!-- }); -->
<!-- ``` -->


<!-- ### Beautiful Math -->
<!-- They say math is beautiful — and with **Hydejack**'s [math support][latex] it's also guaranteed to *look* beautiful. -->

<!-- ![Math Screenshot](assets/img/blog/example-content-iii.jpg){:data-width="1060" data-height="596"} -->
<!-- Hydejack uses KaTeX to efficiently render math. -->
<!-- {:.figure} -->

<!-- $$ -->
<!-- \begin{aligned} -->
<!--   \phi(x,y) &= \phi \left(\sum_{i=1}^n x_ie_i, \sum_{j=1}^n y_je_j \right) \\[2em] -->
<!--             &= \sum_{i=1}^n \sum_{j=1}^n x_i y_j \phi(e_i, e_j)            \\[2em] -->
<!--             &= (x_1, \ldots, x_n) -->
<!--                \left(\begin{array}{ccc} -->
<!--                  \phi(e_1, e_1)  & \cdots & \phi(e_1, e_n) \\ -->
<!--                  \vdots          & \ddots & \vdots         \\ -->
<!--                  \phi(e_n, e_1)  & \cdots & \phi(e_n, e_n) -->
<!--                \end{array}\right) -->
<!--                \left(\begin{array}{c} -->
<!--                  y_1    \\ -->
<!--                  \vdots \\ -->
<!--                  y_n -->
<!--                \end{array}\right) -->
<!-- \end{aligned} -->
<!-- $$ -->


<!-- ### Build an Audience -->
<!-- The PRO version has built-in support for customizable [Tinyletter] newsletter subscription boxes. -->

<!-- If you are using a different service like MailChimp, you can build a custom newsletter subscription box using [Custom Forms][forms]. -->


<!-- ### A Personal Site That Belongs to You -->
<!-- **Hydejack** is 100% built on Open Source software, and is Open Source itself, save for parts of the PRO version. The PRO version is a one-time payment that gives you the right to use it forever. -->


<!-- ### Features -->
<!-- An incomplete list of features included in all versions of **Hydejack**: -->

<!-- * Full in-app page loading, powered by [hy-push-state]{:.external} -->
<!-- * Customizable sidebar and touch-enabled drawer menu, powered by [hy-drawer]{:.external} -->
<!-- * Lazy image loading with cancellation and placeholder, powered by [hy-img]{:.external} -->
<!-- * Advanced FLIP animations, inspired by Material Design -->
<!-- * 99/100 [Google PageSpeed Score][gpss][^2] -->
<!-- * [Syntax highlighting](#syntax-highlighting), powered by [Rouge] -->
<!-- * [LaTeX math blocks][latex], powered by [KaTeX] -->
<!-- * Change the wording of built-in strings and possibly translate in other languages -->
<!-- * Support for categories and tags -->
<!-- * Built-in icons for many social networks -->
<!-- * Simple and semantic HTML -->
<!-- * Structured Data for core entities -->
<!-- * Author section below each article and support for multiple authors -->
<!-- * Google Analytics and Google Fonts support -->
<!-- * Disqus comments -->


<!-- ### Download -->
<!-- There are two versions of **Hydejack**: The *free version* includes basic blogging functionality, as did previous versions of the theme. -->
<!-- The *PRO version* includes additional features for professionals: -->
<!-- A [portfolio], a [resume] layout, and a [welcome] page to highlight your favorite projects and posts. -->

<!-- This table below shows what's included in each version: -->

<!-- |                        | Free           | PRO      | -->
<!-- |:-----------------------|:--------------:|:--------:| -->
<!-- | Blog                   | &#x2714;       | &#x2714; | -->
<!-- | [Features]             | &#x2714;       | &#x2714; | -->
<!-- | [Portfolio]            |                | &#x2714; | -->
<!-- | [Resume]               |                | &#x2714; | -->
<!-- | [Welcome]              |                | &#x2714; | -->
<!-- | [Newsletter Box][news] |                | &#x2714; | -->
<!-- | [Custom Forms][forms]  |                | &#x2714; | -->
<!-- | Dark Mode              |                | &#x2714; | -->
<!-- | Cookie Banner          |                | &#x2714; | -->
<!-- | Offline Support        |                | &#x2714; | -->
<!-- | No Hydejack Branding   |                | &#x2714; | -->
<!-- | License                | [GPL-3.0][lic] | [PRO]    | -->
<!-- | Source                 | [GitHub][src]  | Included | -->
<!-- | Support[^1]            | No             | No       | -->
<!-- | Price                  | Free           | $59      | -->
<!-- | | [**Download**][kit] | [**Buy PRO**][buy] | -->
<!-- {:.stretch-table.dl-table} -->

<!-- [^1]: You MAY open an issue on GitHub, but no response and/or fix is guaranteed. -->
<!--       You understand that using Jekyll requires technical know-how and is not comparable to Wordpress in terms of ease of use. Please use the free version to confirm that Hydejack works for you. For details, see the [PRO] license. -->

<!-- [^2]: Actual page load speed depends on your hosting provider, resolution of embedded images and usage of 3rd party plugins. -->

<!-- [blog]: https://hydejack.com/blog/ -->
<!-- [portfolio]: https://hydejack.com/projects/ -->
<!-- [resume]: https://hydejack.com/resume/ -->
<!-- [download]: https://hydejack.com/download/ -->
<!-- [welcome]: https://hydejack.com/ -->
<!-- [forms]: https://hydejack.com/forms-by-example/ -->

<!-- [features]: #features -->
<!-- [news]: #build-an-audience -->
<!-- [syntax]: #syntax-highlighting -->
<!-- [latex]: example/_posts/2018-06-01-example-content-iii.md#math -->

<!-- [lic]: https://hydejack.com/LICENSE/ -->
<!-- [pro]: https://hydejack.com/licenses/PRO/ -->
<!-- [docs]: https://hydejack.com/docs/ -->

<!-- [kit]: https://github.com/qwtel/hy-starter-kit/archive/master.zip -->
<!-- [src]: https://github.com/qwtel/hydejack -->
<!-- [gem]: https://rubygems.org/gems/jekyll-theme-hydejack -->
<!-- [buy]: https://app.simplegoods.co/i/NATYVLYT -->

<!-- [gpss]: https://developers.google.com/speed/pagespeed/insights/?url=https%3A%2F%2Fhydejack.com%2F -->
<!-- [hy-push-state]: https://qwtel.com/hy-push-state/ -->
<!-- [hy-drawer]: https://qwtel.com/hy-drawer/ -->
<!-- [hy-img]: https://qwtel.com/hy-img/ -->
<!-- [rouge]: http://rouge.jneen.net -->
<!-- [katex]: https://khan.github.io/KaTeX/ -->
<!-- [tinyletter]: https://tinyletter.com/ -->

<!-- *[FLIP]: First-Last-Invert-Play. A coding technique to achieve performant page transition animations. -->
